# formy-project-automation

./: .classpath  .project  pom.xml
src/pages/: ConfirmationPage.java  FormPage.java
src/seltests/: seltest1.java  seltest10.java  seltest11.java  seltest12.java  seltest13.java  seltest14.java  seltest15.java  seltest16.java  seltest17.java  seltest2.java  seltest3.java  seltest4.java  seltest5.java  seltest6.java  seltest7.java  seltest8.java  seltest9.java
